body, html
  height: 100% !important
  width: 100% !important
  margin: 0
  padding: 0
  background: url('../img/mountains4.jpeg') center no-repeat fixed
  background-size: cover

body
  overflow-x: hidden !important
html
  -webkit-text-size-adjust: none

@grid-float-breakpoint:
  @screen-phone


@media(min-width:767px)
    .navbar
        padding: 20px 0
        -webkit-transition: background .5s ease-in-out,padding .5s ease-in-out
        -moz-transition: background .5s ease-in-out,padding .5s ease-in-out
        transition: background .5s ease-in-out,padding .5s ease-in-out


    .top-nav-collapse
        padding: 0

@font-face
  font-family: Lulo
  src: url('../fonts/LuloCleanOneBold.otf')

@font-face
  font-family: Avenir
  src: url('../fonts/avenir.otf')

article
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 1
  margin-top: 29%
  margin-left: 25%
  margin-right: 25%
  text-align: center

article p
  margin-top: -10%
  font-family: Avenir
  color: white
  font-size: 3.6rem

#video-background
  height: auto
  min-width: 100%
  height: 100%
  right: 0
  object-fit: fill
  width: 100%

@media(max-width:960px)
  #video-background
    display: none
  .mobile-background
    background: url('../img/Two-Swimmers.jpg') no-repeat center center
    background-size: cover
    height: 100%
    width: 100%
    display: flex
    -webkit-background-size: 100%
    -moz-background-size: 100%
    -o-background-size: 100%
    background-size: 100%
    -webkit-background-size: cover
    -moz-background-size: cover
    -o-background-size: cover


h4
  font-family: Avenir
  color: black
  font-size: 1.8rem

h1
  font-family: Lulo
  color: black
  font-size: 2.3rem

h2
  font-style: bold
  font-size: 5rem
  font-family: Arial

p
  font-family: Avenir
  font-size: 1.7rem
  color: black


.navbar .navbar-right
  margin-right: 0
  font-family: Avenir

.navbar .navbar-right a:hover
  color: #999 !important

.navbar .navbar-right a
  font-size: 1.68rem
  color: black !important

.navbar .navbar-brand
  margin-left: 18%
  color: black
  font-family: Lulo
  font-size: 1.7rem

#kuidas-saan-aidata p, #hinnad p, #kuidas-tellida p, #minust p
    font-size: 2rem

#minust img
  margin-top: 30%
  margin-bottom: 40px

#minust .container
  overflow: auto
  overflow-x: hidden !important
#minust
  overflow-x: hidden !important


@media(max-width: 968px)
  #minust img
    margin-top: 10px



@media (max-width: 414px)
  .navbar .navbar-brand
    font-size: 1.1rem

  article p
    font-size: 3rem
  article
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 1
    margin-top: 60%
    margin-left: 10%
    margin-right: 10%
    text-align: center

@media (min-width: 415px) and (max-width: 736px)
  .navbar .navbar-brand
    font-size: 1.6rem

  article p
    font-size: 3rem
  article
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 1
    margin-top: 30%
    margin-left: 10%
    margin-right: 10%
    text-align: center

@media (min-width: 737px) and (max-width: 968px)
  .navbar .navbar-brand
    font-size: 1.6rem

  article p
    font-size: 3rem
  article
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 1
    margin-top: 60%
    margin-left: 10%
    margin-right: 10%
    text-align: center

@media (min-width: 969px) and (max-width: 1024px)
  .navbar .navbar-brand
    font-size: 1.6rem

  article p
    font-size: 3rem
  article
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 1
    margin-top: 35%
    margin-left: 20%
    margin-right: 20%
    text-align: center


.footer h2
  margin-top: 0

@media(min-width: 1024px)
  .footer .col-md-4
    margin-top: 5%



.footer
  background: #78afc1
  color: black
  padding: 0
  font-size: 1.2rem
  width: 100%
  height: 390px

.bottom-bar p
  color: black
  font-family: Avenir
  font-style: lighter
  font-size: 1.4rem
  margin-top: 0



// Contact form

label
  display: inline-block
  margin-bottom: 5%
  width: 60px
  text-align: right
  vertical-align: top
  font-family: Avenir
  color: black
  font-size: 1.6rem
  font-weight: lighter

input
  width: 80%
  font-size: 1.3em
  border-radius: 0px
  border: 2px solid black
  margin-bottom: 0
  margin-left: 2%
  background: transparent
  vertical-align: middle
  height: 35px
  color: black
  font-family: Avenir
  font-style: lighter
  float: right

textarea
  width: 80%
  height: 100px
  font-size: 1.3em
  border-radius: 0px
  border: 2px solid black
  margin-left: 2%
  background: transparent
  color: black
  font-family: Avenir
  font-style: lighter
  float: right

.btn-kontakt
  border-radius: 0px
  border: none
  font-size: 1.3rem
  padding: 0.5rem 0.8em
  background: black
  color: white
  -webkit-font-smoothing: antialiased
  font-weight: lighter
  margin-bottom: 20px
  margin-top: 5px
  width: 80%
  text-align: center
  font-family: Avenir
  float: right

@media(max-width:413px)
  .footer .container
    margin-left: 2%
    margin-right: 2%
  .footer
    height: 710px

  .footer .container .bottom-bar
    margin: 1%

  label
    display: inline-block
    margin-bottom: 5%
    width: 60px
    text-align: right
    vertical-align: middle
    font-family: Avenir
    color: black
    font-size: 1.6rem
    font-weight: lighter

  input
    width: 75%
    font-size: 1.3em
    border-radius: 0px
    border: 2px solid black
    margin-bottom: 0
    margin-left: 2%
    background: transparent
    vertical-align: middle
    height: 35px
    color: black
    font-family: Avenir
    font-style: lighter
    float: right

  textarea
    width: 75%
    height: 100px
    font-size: 1.3em
    border-radius: 0px
    border: 2px solid black
    margin-left: 2%
    background: transparent
    color: black
    font-family: Avenir
    font-style: lighter
    float: right

  .btn-kontakt
    border-radius: 0px
    border: none
    font-size: 1.3rem
    padding: 0.5rem 0.8em
    background: black
    color: white
    -webkit-font-smoothing: antialiased
    font-weight: lighter
    margin-bottom: 20px
    margin-top: 5px
    width: 75%
    text-align: center
    font-family: Avenir
    float: right

@media(min-width:414px) and (max-width: 968px)


  .footer
    height: 710px

  .footer .container .col-md-4
    margin-right: 20%
    max-width: 100%

  label
    display: inline-block
    margin-bottom: 5%
    width: 60px
    text-align: right
    vertical-align: middle
    font-family: Avenir
    color: black
    font-size: 1.6rem
    font-weight: lighter
    margin-left: 15%


  input
    width: 70%
    font-size: 1.3em
    border-radius: 0px
    border: 2px solid black
    margin-bottom: 0
    margin-left: 1%
    background: transparent
    vertical-align: middle
    height: 35px
    color: black
    font-family: Avenir
    font-style: lighter
    float: right


  textarea
    width: 70%
    height: 100px
    font-size: 1.3em
    border-radius: 0px
    border: 2px solid black
    margin-left: 1%
    background: transparent
    color: black
    font-family: Avenir
    font-style: lighter
    float: right


  .btn-kontakt
    border-radius: 0px
    border: none
    font-size: 1.3rem
    padding: 0.5rem 0.8em
    background: black
    color: white
    -webkit-font-smoothing: antialiased
    font-weight: lighter
    margin-bottom: 20px
    margin-top: 5px
    width: 70%
    text-align: center
    font-family: Avenir
    float: right

@media(min-width:969px) and (max-width: 1324px)

  .footer .container
    margin-left: 5%
    margin-right: 2%

  #footer .footer
    height: 450px !important

  .footer .container .bottom-bar
    margin: 1%

  .footer .container .col-md-4
    margin-right: 10%
    max-width: 100%
    margin-top: 3%

  label
    display: inline-block
    margin-bottom: 5%
    width: 60px
    text-align: right
    vertical-align: middle
    font-family: Avenir
    color: black
    font-size: 1.6rem
    font-weight: lighter
    margin-left: 0


  input
    width: 70%
    font-size: 1.3em
    border-radius: 0px
    border: 2px solid black
    margin-bottom: 0
    margin-left: 1%
    background: transparent
    vertical-align: middle
    height: 35px
    color: black
    font-family: Avenir
    font-style: lighter
    float: right


  textarea
    width: 70%
    height: 100px
    font-size: 1.3em
    border-radius: 0px
    border: 2px solid black
    margin-left: 1%
    background: transparent
    color: black
    font-family: Avenir
    font-style: lighter
    float: right


  .btn-kontakt
    border-radius: 0px
    border: none
    font-size: 1.3rem
    padding: 0.5rem 0.8em
    background: black
    color: white
    -webkit-font-smoothing: antialiased
    font-weight: lighter
    margin-bottom: 20px
    margin-top: 5px
    width: 70%
    text-align: center
    font-family: Avenir
    float: right


.btn-kontakt:hover, .btn-kontakt:focus
  color: white

.btn-kontakt:active
  opacity: 1
  border: none
  box-shadow: none

// Contact form ENDS


  .bottom-bar p
    color: black
    font-family: Avenir
    font-style: lighter
    font-size: 1.4rem
    margin-left: 0

ul li
  list-style-type: circle
  list-style-image: none
  color: black
  font-size: 2rem


@media (max-width:960px)
  .list
    width: 98%
    margin-right: 0
    margin-left: 0

@media (max-width: 991px)
  .navbar-header
      float: none

  .navbar-left,.navbar-right
      float: none !important

  .navbar-toggle
      display: block

  .navbar-collapse
      border-top: 1px solid transparent
      box-shadow: inset 0 1px 0 rgba(255,255,255,0.1)

  .navbar-fixed-top
      top: 0
      border-width: 0 0 1px

  .navbar-collapse.collapse
      display: none!important

  .navbar-nav
      float: none!important
      margin-top: 7.5px

  .navbar-nav>li
      float: none

  .navbar-nav>li>a
      padding-top: 10px
      padding-bottom: 10px

  .collapse.in
      display: block !important
